[gd_scene load_steps=28 format=3 uid="uid://bkhds6kw3t8tq"]

[ext_resource type="Script" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/st_summer_bg_l1.gd" id="1_kua5d"]
[ext_resource type="Texture2D" uid="uid://mup55gb5atwy" path="res://screens/game_screen/background_scene/sky/sky_texture.png" id="3_2arkm"]
[ext_resource type="PackedScene" uid="uid://wgs54xkae8nn" path="res://screens/game_screen/background_scene/sky/clouds/clouds.tscn" id="4_h02yx"]
[ext_resource type="Texture2D" uid="uid://b0ksf1f5haf2v" path="res://screens/game_screen/background_scene/stalingrad_summer/level_8/assets/first_wave_animation/fotograma0000.webp" id="5_7jk86"]
[ext_resource type="Texture2D" uid="uid://bqiwddsyu30h7" path="res://screens/game_screen/background_scene/stalingrad_summer/level_4/assets/first_wave_animation/fotograma0000.webp" id="6_4bgcy"]
[ext_resource type="Texture2D" uid="uid://dfcipl75jsjea" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/assets/first_wave_animation/right_house_detroyed0000.webp" id="6_r61t4"]
[ext_resource type="Texture2D" uid="uid://dgg1prfmav1qh" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/assets/last_wave_animation/fotograma0000.webp" id="7_ga565"]
[ext_resource type="Texture2D" uid="uid://bbvmdshk81jrv" path="res://screens/game_screen/background_scene/stalingrad_summer/level_3/assets/last_wave_animation/foreground_house0000.webp" id="8_ioeha"]
[ext_resource type="Texture2D" uid="uid://cqwlhrh4jp1sf" path="res://screens/game_screen/background_scene/stalingrad_summer/level_4/assets/last_wave_animation/fotograma0000.webp" id="8_nd0ak"]
[ext_resource type="Texture2D" uid="uid://ceo1kgjv7erig" path="res://screens/game_screen/background_scene/stalingrad_summer/level_8/assets/last_wave_animation/fotograma0000.webp" id="9_0i6gx"]
[ext_resource type="Texture2D" uid="uid://djoc2ncv65ds2" path="res://screens/game_screen/background_scene/stalingrad_summer/level_7/assets/last_wave_animation/fotograma0000.webp" id="10_ltt3c"]
[ext_resource type="Texture2D" uid="uid://bmva0tec4ugk7" path="res://screens/game_screen/background_scene/stalingrad_summer/level_10/assets/last_wave_animation/fotograma0000.webp" id="12_8jpoa"]
[ext_resource type="Script" path="res://screens/game_screen/background_scene/animatable_element/animatable_element.gd" id="19_8f8e6"]
[ext_resource type="Texture2D" uid="uid://dixt81rom42ev" path="res://screens/game_screen/background_scene/shared_assets/smoke_partice_1.png" id="330_dlv0x"]

[sub_resource type="Curve" id="Curve_oddlv"]
max_value = 3.0
_data = [Vector2(0, 0.27), 0.0, 0.0, 0, 0, Vector2(0.25, 1.03), 0.0, 0.0, 0, 0, Vector2(0.49, 1.3), 0.0, 0.0, 0, 0, Vector2(0.68, 3), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_bt5bq"]
offsets = PackedFloat32Array(0, 0.364, 0.682, 1)
colors = PackedColorArray(0, 0, 0, 0.184314, 1, 1, 1, 1, 1, 1, 1, 0.815686, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_ev1ss"]
max_value = 4.0
_data = [Vector2(0, 0.36), 0.0, 0.0, 0, 0, Vector2(0.35, 1.38), 3.37, 3.37, 0, 0, Vector2(0.65, 3.11), 0.0, 0.0, 0, 0, Vector2(1, 1.85), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_lg8ck"]
offsets = PackedFloat32Array(0, 0.364, 0.682, 1)
colors = PackedColorArray(0, 0, 0, 0.184314, 1, 1, 1, 1, 1, 1, 1, 0.815686, 1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3sh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7jk86")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqryq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4bgcy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uvckk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r61t4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0h208"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0i6gx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_itc2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nd0ak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aaltl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ga565")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6etql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8jpoa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yivbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ltt3c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fcupp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ioeha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackgroundScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kua5d")
metadata/_edit_vertical_guides_ = [0.0]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(3162, 187.5)
texture = ExtResource("3_2arkm")

[node name="Clouds" parent="." instance=ExtResource("4_h02yx")]

[node name="SmokeParticles" type="Node2D" parent="."]
position = Vector2(3162, 187.5)

[node name="SmokeParticlesRight1" type="CPUParticles2D" parent="SmokeParticles"]
position = Vector2(2640, 47)
lifetime = 6.0
preprocess = 8.0
texture = ExtResource("330_dlv0x")
direction = Vector2(-1, 0)
spread = 17.72
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_oddlv")
color_ramp = SubResource("Gradient_bt5bq")

[node name="SmokeParticlesRight2" type="CPUParticles2D" parent="SmokeParticles"]
position = Vector2(1699, 38)
lifetime = 6.0
preprocess = 8.0
texture = ExtResource("330_dlv0x")
direction = Vector2(-1, 0)
spread = 17.72
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_oddlv")
color_ramp = SubResource("Gradient_bt5bq")

[node name="SmokeParticlesMiddle1" type="CPUParticles2D" parent="SmokeParticles"]
position = Vector2(142, 38)
lifetime = 6.0
preprocess = 8.0
texture = ExtResource("330_dlv0x")
direction = Vector2(-1, 0)
spread = 17.72
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_oddlv")
color_ramp = SubResource("Gradient_bt5bq")

[node name="SmokeParticlesMiddle2" type="CPUParticles2D" parent="SmokeParticles"]
position = Vector2(154, 26)
lifetime = 6.0
preprocess = 8.0
texture = ExtResource("330_dlv0x")
spread = 17.72
gravity = Vector2(0, -18)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_ev1ss")
color_ramp = SubResource("Gradient_lg8ck")

[node name="SmokeParticlesLeft" type="CPUParticles2D" parent="SmokeParticles"]
position = Vector2(-1675, 39)
lifetime = 6.0
preprocess = 8.0
texture = ExtResource("330_dlv0x")
direction = Vector2(-1, 0)
spread = 17.72
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 20.0
angular_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_oddlv")
color_ramp = SubResource("Gradient_bt5bq")

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundObject3" type="AnimatedSprite2D" parent="Background"]
position = Vector2(921, 114)
sprite_frames = SubResource("SpriteFrames_a3sh2")
script = ExtResource("19_8f8e6")

[node name="BackgroundObject2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(2817, 114)
sprite_frames = SubResource("SpriteFrames_tqryq")
script = ExtResource("19_8f8e6")

[node name="BackgroundObject1" type="AnimatedSprite2D" parent="Background"]
position = Vector2(5056, 114)
sprite_frames = SubResource("SpriteFrames_uvckk")
script = ExtResource("19_8f8e6")
action_type = 1
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_1/sprite_frames/background_frames.tres"

[node name="Middleground" type="Node2D" parent="."]

[node name="MidlegroundObject3" type="AnimatedSprite2D" parent="Middleground"]
position = Vector2(959, 540)
sprite_frames = SubResource("SpriteFrames_0h208")
script = ExtResource("19_8f8e6")

[node name="MidlegroundObject2" type="AnimatedSprite2D" parent="Middleground"]
position = Vector2(2879, 540)
sprite_frames = SubResource("SpriteFrames_itc2t")
script = ExtResource("19_8f8e6")

[node name="MidlegroundObject1" type="AnimatedSprite2D" parent="Middleground"]
position = Vector2(5080, 540)
sprite_frames = SubResource("SpriteFrames_aaltl")
script = ExtResource("19_8f8e6")
action_type = 2
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_1/sprite_frames/middleground_frames.tres"

[node name="Foreground" type="Node2D" parent="."]
z_index = 10

[node name="ForegroundObject3" type="AnimatedSprite2D" parent="Foreground"]
modulate = Color(1, 1, 1, 0.7)
position = Vector2(976, 945)
sprite_frames = SubResource("SpriteFrames_6etql")
script = ExtResource("19_8f8e6")

[node name="ForegroundObject2" type="AnimatedSprite2D" parent="Foreground"]
modulate = Color(1, 1, 1, 0.7)
position = Vector2(3038, 943)
sprite_frames = SubResource("SpriteFrames_yivbu")
script = ExtResource("19_8f8e6")

[node name="ForegroundObject1" type="AnimatedSprite2D" parent="Foreground"]
modulate = Color(1, 1, 1, 0.7)
position = Vector2(5009, 924)
sprite_frames = SubResource("SpriteFrames_fcupp")
script = ExtResource("19_8f8e6")

[editable path="Clouds"]
