[gd_scene load_steps=55 format=3 uid="uid://kaumcd515jsx"]

[ext_resource type="Script" path="res://screens/loading_screen/loading_animation/loading_animation.gd" id="1_khc6x"]
[ext_resource type="Texture2D" uid="uid://da4nkf73afuh2" path="res://screens/loading_screen/loading_animation/assets/nazi_symbol_bw.PNG" id="2_a4w3g"]
[ext_resource type="Texture2D" uid="uid://b58uwqkhx6tin" path="res://screens/loading_screen/loading_animation/assets/nazi_symbol_color.PNG" id="3_4fwvk"]
[ext_resource type="Texture2D" uid="uid://e2a2i6ilda4b" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0000.png" id="4_gfby6"]
[ext_resource type="Texture2D" uid="uid://bqrapllnhrx45" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0001.png" id="5_uuel1"]
[ext_resource type="Texture2D" uid="uid://b78rs2opnn5m4" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0002.png" id="6_xsbtj"]
[ext_resource type="Texture2D" uid="uid://cq8m3kehro6nx" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0003.png" id="7_ta0mf"]
[ext_resource type="Texture2D" uid="uid://cmy6h2vony6h2" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0004.png" id="8_mcbw6"]
[ext_resource type="Texture2D" uid="uid://yifgvcs5wpi8" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0005.png" id="9_vfa18"]
[ext_resource type="Texture2D" uid="uid://bd50hph7bygvk" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0006.png" id="10_576uc"]
[ext_resource type="Texture2D" uid="uid://bdjgqch7dq248" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0007.png" id="11_yxbe5"]
[ext_resource type="Texture2D" uid="uid://cyvfihvxut3h5" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0008.png" id="12_1gnv8"]
[ext_resource type="Texture2D" uid="uid://bqjnscqbvbp61" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0009.png" id="13_2o4li"]
[ext_resource type="Texture2D" uid="uid://b1ouctv3674yc" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0010.png" id="14_wmyow"]
[ext_resource type="Texture2D" uid="uid://b2tbybiqwe3k" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0011.png" id="15_7rjnm"]
[ext_resource type="Texture2D" uid="uid://bn0382ny0w728" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0012.png" id="16_pfojb"]
[ext_resource type="Texture2D" uid="uid://cqk0w0aaf7474" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0013.png" id="17_pbaq4"]
[ext_resource type="Texture2D" uid="uid://bciupkuam0147" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0014.png" id="18_yo4bf"]
[ext_resource type="Texture2D" uid="uid://bfh8d4yirx5en" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0015.png" id="19_1srum"]
[ext_resource type="Texture2D" uid="uid://dvrldmkv1x8a" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0016.png" id="20_rxpjt"]
[ext_resource type="Texture2D" uid="uid://c6itcyhm364rm" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0017.png" id="21_4gnxf"]
[ext_resource type="Texture2D" uid="uid://m3t3tvws2nd6" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0018.png" id="22_rb3pj"]
[ext_resource type="Texture2D" uid="uid://cynuxr3bdl01d" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0019.png" id="23_vi3lp"]
[ext_resource type="Texture2D" uid="uid://bo6scthv8r8i" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0020.png" id="24_pc0qr"]
[ext_resource type="Texture2D" uid="uid://d3qk40r6aom7v" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0021.png" id="25_fbb0w"]
[ext_resource type="Texture2D" uid="uid://bp6pltcr2ni8w" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0022.png" id="26_vd513"]
[ext_resource type="Texture2D" uid="uid://bgje2wd1n36vp" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0023.png" id="27_kne4v"]
[ext_resource type="Texture2D" uid="uid://bg1d8n4tw7be" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0024.png" id="28_6shrm"]
[ext_resource type="Texture2D" uid="uid://pvv7koodn8cr" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0025.png" id="29_jt5yx"]
[ext_resource type="Texture2D" uid="uid://bpo1rs7x8q4d3" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0026.png" id="30_dhscc"]
[ext_resource type="Texture2D" uid="uid://b128kgdw4kyq8" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0027.png" id="31_sdsss"]
[ext_resource type="Texture2D" uid="uid://dcu6jjonf5m1d" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0028.png" id="32_fia01"]
[ext_resource type="Texture2D" uid="uid://jqbrry1ns6j6" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0029.png" id="33_gntoh"]
[ext_resource type="Texture2D" uid="uid://bpvh4vx4qi611" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0030.png" id="34_ecyi5"]
[ext_resource type="Texture2D" uid="uid://xkuhas763vn4" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0031.png" id="35_plmp2"]
[ext_resource type="Texture2D" uid="uid://durxdqx1m0nl3" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0032.png" id="36_v6bls"]
[ext_resource type="Texture2D" uid="uid://curaxobuhfnpc" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0033.png" id="37_da3ol"]
[ext_resource type="Texture2D" uid="uid://c0fwscwatk063" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0034.png" id="38_ebh0d"]
[ext_resource type="Texture2D" uid="uid://0ydm2wj3mxi8" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0035.png" id="39_leu31"]
[ext_resource type="Texture2D" uid="uid://qltdpg23i261" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0036.png" id="40_nxu6w"]
[ext_resource type="Texture2D" uid="uid://r07r10uiyt2t" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0037.png" id="41_ugew2"]
[ext_resource type="Texture2D" uid="uid://b5ghiexx7whg0" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0038.png" id="42_j3htr"]
[ext_resource type="Texture2D" uid="uid://b4onleop5a81b" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0039.png" id="43_bpal2"]
[ext_resource type="Texture2D" uid="uid://cqeti0inq5ugi" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0040.png" id="44_ui4mb"]
[ext_resource type="Texture2D" uid="uid://bge5bmgsncurx" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0041.png" id="45_t84uo"]
[ext_resource type="Texture2D" uid="uid://huguvxlmics6" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0042.png" id="46_x77pl"]
[ext_resource type="Texture2D" uid="uid://bdnvvar4b4l2s" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0043.png" id="47_6tn0c"]
[ext_resource type="Texture2D" uid="uid://uhfly48gyhjm" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0044.png" id="48_8xps6"]
[ext_resource type="Texture2D" uid="uid://btfqnxnfgh56" path="res://screens/loading_screen/loading_animation/assets/loading_ring/fotograma0045.png" id="49_5lb8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jtxc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gfby6")
}, {
"duration": 1.0,
"texture": ExtResource("5_uuel1")
}, {
"duration": 1.0,
"texture": ExtResource("6_xsbtj")
}, {
"duration": 1.0,
"texture": ExtResource("7_ta0mf")
}, {
"duration": 1.0,
"texture": ExtResource("8_mcbw6")
}, {
"duration": 1.0,
"texture": ExtResource("9_vfa18")
}, {
"duration": 1.0,
"texture": ExtResource("10_576uc")
}, {
"duration": 1.0,
"texture": ExtResource("11_yxbe5")
}, {
"duration": 1.0,
"texture": ExtResource("12_1gnv8")
}, {
"duration": 1.0,
"texture": ExtResource("13_2o4li")
}, {
"duration": 1.0,
"texture": ExtResource("14_wmyow")
}, {
"duration": 1.0,
"texture": ExtResource("15_7rjnm")
}, {
"duration": 1.0,
"texture": ExtResource("16_pfojb")
}, {
"duration": 1.0,
"texture": ExtResource("17_pbaq4")
}, {
"duration": 1.0,
"texture": ExtResource("18_yo4bf")
}, {
"duration": 1.0,
"texture": ExtResource("19_1srum")
}, {
"duration": 1.0,
"texture": ExtResource("20_rxpjt")
}, {
"duration": 1.0,
"texture": ExtResource("21_4gnxf")
}, {
"duration": 1.0,
"texture": ExtResource("22_rb3pj")
}, {
"duration": 1.0,
"texture": ExtResource("23_vi3lp")
}, {
"duration": 1.0,
"texture": ExtResource("24_pc0qr")
}, {
"duration": 1.0,
"texture": ExtResource("25_fbb0w")
}, {
"duration": 1.0,
"texture": ExtResource("26_vd513")
}, {
"duration": 1.0,
"texture": ExtResource("27_kne4v")
}, {
"duration": 1.0,
"texture": ExtResource("28_6shrm")
}, {
"duration": 1.0,
"texture": ExtResource("29_jt5yx")
}, {
"duration": 1.0,
"texture": ExtResource("30_dhscc")
}, {
"duration": 1.0,
"texture": ExtResource("31_sdsss")
}, {
"duration": 1.0,
"texture": ExtResource("32_fia01")
}, {
"duration": 1.0,
"texture": ExtResource("33_gntoh")
}, {
"duration": 1.0,
"texture": ExtResource("34_ecyi5")
}, {
"duration": 1.0,
"texture": ExtResource("35_plmp2")
}, {
"duration": 1.0,
"texture": ExtResource("36_v6bls")
}, {
"duration": 1.0,
"texture": ExtResource("37_da3ol")
}, {
"duration": 1.0,
"texture": ExtResource("38_ebh0d")
}, {
"duration": 1.0,
"texture": ExtResource("39_leu31")
}, {
"duration": 1.0,
"texture": ExtResource("40_nxu6w")
}, {
"duration": 1.0,
"texture": ExtResource("41_ugew2")
}, {
"duration": 1.0,
"texture": ExtResource("42_j3htr")
}, {
"duration": 1.0,
"texture": ExtResource("43_bpal2")
}, {
"duration": 1.0,
"texture": ExtResource("44_ui4mb")
}, {
"duration": 1.0,
"texture": ExtResource("45_t84uo")
}, {
"duration": 1.0,
"texture": ExtResource("46_x77pl")
}, {
"duration": 1.0,
"texture": ExtResource("47_6tn0c")
}, {
"duration": 1.0,
"texture": ExtResource("48_8xps6")
}, {
"duration": 1.0,
"texture": ExtResource("49_5lb8w")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="Animation" id="Animation_lt5g5"]
resource_name = "_finished_loading"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LoadingRing:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7cllp"]
resource_name = "_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingRing:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xgojv"]
resource_name = "_loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingRing:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_165m1"]
_data = {
"_finished_loading": SubResource("Animation_lt5g5"),
"_idle": SubResource("Animation_7cllp"),
"_loading": SubResource("Animation_xgojv")
}

[node name="LoadingAnimationNazi" type="Node2D"]
script = ExtResource("1_khc6x")

[node name="LoadingIcon" type="Node2D" parent="."]

[node name="GrayTexture" type="Sprite2D" parent="LoadingIcon"]
texture = ExtResource("2_a4w3g")

[node name="ColorTexture" type="Sprite2D" parent="LoadingIcon"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_4fwvk")

[node name="LoadingRing" type="AnimatedSprite2D" parent="LoadingIcon"]
visible = false
position = Vector2(3, 2)
sprite_frames = SubResource("SpriteFrames_jtxc2")
autoplay = "default"
frame = 25
frame_progress = 0.0400012

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingIcon"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_165m1")
}
autoplay = "_idle"
