[gd_scene load_steps=18 format=3 uid="uid://c46cwjjm8k4w8"]

[ext_resource type="PackedScene" uid="uid://bkhds6kw3t8tq" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/st_summer_bg_l1.tscn" id="1_j2bky"]
[ext_resource type="Script" path="res://screens/game_screen/background_scene/stalingrad_summer/level_5/st_summer_bg_l5.gd" id="2_qxask"]
[ext_resource type="Texture2D" uid="uid://dtlqte83wcy02" path="res://screens/game_screen/background_scene/stalingrad_summer/level_3/assets/first_wave_animation/level_3_first_wave_atlas.webp" id="3_cm7jf"]
[ext_resource type="Texture2D" uid="uid://degidqeyc0a13" path="res://screens/game_screen/background_scene/stalingrad_summer/level_4/assets/first_wave_animation/level_4_first_wave_atlas.webp" id="3_mcasx"]
[ext_resource type="Texture2D" uid="uid://dtitiplymg313" path="res://screens/game_screen/background_scene/stalingrad_summer/level_2/assets/last_wave_animation/level_2_last_wave_atlas.webp" id="4_ikfwp"]
[ext_resource type="Texture2D" uid="uid://b5j6kqd0i2j6d" path="res://screens/game_screen/background_scene/stalingrad_summer/level_4/assets/last_wave_animation/level_4_last_wave_atlas.webp" id="5_x5ic8"]
[ext_resource type="Texture2D" uid="uid://ik0fctlex0g4" path="res://screens/game_screen/background_scene/stalingrad_summer/level_3/assets/last_wave_animation/level_3_last_wave_atlas.webp" id="5_yhxy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65tvq"]
atlas = ExtResource("3_mcasx")
region = Rect2(0, 684, 1973, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xjhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65tvq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rnj"]
atlas = ExtResource("3_cm7jf")
region = Rect2(0, 684, 2536, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hifm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rnj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uur8"]
atlas = ExtResource("5_x5ic8")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6snx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uur8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pkmy"]
atlas = ExtResource("4_ikfwp")
region = Rect2(2484, 3240, 2484, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnyg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pkmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4gu"]
atlas = ExtResource("5_yhxy6")
region = Rect2(0, 936, 2628, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_gerpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4gu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackgroundScene" instance=ExtResource("1_j2bky")]
script = ExtResource("2_qxask")

[node name="BackgroundObject2" parent="Background" index="1"]
sprite_frames = SubResource("SpriteFrames_5xjhc")
action_type = 1
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_5/sprite_frames/background_frames.tres"

[node name="BackgroundObject1" parent="Background" index="2"]
sprite_frames = SubResource("SpriteFrames_1hifm")
action_type = 0
sprite_frames_path = ""

[node name="MidlegroundObject2" parent="Middleground" index="1"]
sprite_frames = SubResource("SpriteFrames_n6snx")
action_type = 2
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_5/sprite_frames/middleground_frames.tres"

[node name="MidlegroundObject1" parent="Middleground" index="2"]
sprite_frames = SubResource("SpriteFrames_rnyg5")
action_type = 0
sprite_frames_path = ""

[node name="ForegroundObject1" parent="Foreground" index="2"]
sprite_frames = SubResource("SpriteFrames_gerpw")

[editable path="Clouds"]
