[gd_scene load_steps=2 format=3 uid="uid://ci2txb162q4g2"]

[ext_resource type="Texture2D" uid="uid://m7wsmpycolq5" path="res://screens/sub_menus/games_menu/games_menu_bgs/st_summer_menu_bg/assets/st_summer_menu_bg.png" id="1_vncel"]

[node name="StSummerMenuBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vncel")
