[gd_scene load_steps=3 format=3 uid="uid://ckftahrn31kes"]

[ext_resource type="Script" path="res://screens/game_screen/tutorial/tutorial_popup/tutorial_twinkling_rows/tutorial_twinkling_rows.gd" id="1_pjnx4"]
[ext_resource type="PackedScene" uid="uid://ccci5tc2g6xkd" path="res://screens/game_screen/tutorial/tutorial_popup/tutorial_twinkling_rows/twinkling_row/twinkling_row.tscn" id="2_i11rf"]

[node name="TutorialTwinklingRows" type="VBoxContainer"]
mouse_filter = 2
script = ExtResource("1_pjnx4")

[node name="RowButton1" parent="." instance=ExtResource("2_i11rf")]
layout_mode = 2

[node name="RowButton2" parent="." instance=ExtResource("2_i11rf")]
layout_mode = 2

[node name="RowButton3" parent="." instance=ExtResource("2_i11rf")]
layout_mode = 2

[node name="RowButton4" parent="." instance=ExtResource("2_i11rf")]
layout_mode = 2

[node name="RowButton5" parent="." instance=ExtResource("2_i11rf")]
layout_mode = 2
