[gd_scene load_steps=7 format=3 uid="uid://dqetx38sx6id8"]

[ext_resource type="PackedScene" uid="uid://bkhds6kw3t8tq" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/st_summer_bg_l1.tscn" id="1_0ghsp"]
[ext_resource type="Script" path="res://screens/game_screen/background_scene/stalingrad_summer/level_2/st_summer_bg_l2.gd" id="2_yhdo4"]
[ext_resource type="Texture2D" uid="uid://n2gkbfle7n07" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/assets/first_wave_animation/right_house_detroyed0013.webp" id="3_u4u0l"]
[ext_resource type="Texture2D" uid="uid://dmy5txfu7dfcl" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/assets/last_wave_animation/fotograma0013.webp" id="4_dy3jb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rt8ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u4u0l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkfqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dy3jb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackgroundScene" instance=ExtResource("1_0ghsp")]
script = ExtResource("2_yhdo4")

[node name="BackgroundObject1" parent="Background" index="2"]
sprite_frames = SubResource("SpriteFrames_rt8ln")
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_2/sprite_frames/background_frames.tres"

[node name="MidlegroundObject1" parent="Middleground" index="2"]
sprite_frames = SubResource("SpriteFrames_wkfqa")
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_2/sprite_frames/middleground_frames.tres"

[editable path="Clouds"]
