[gd_scene load_steps=31 format=3 uid="uid://co3biarax0yt4"]

[ext_resource type="Texture2D" uid="uid://cto61eke7joyb" path="res://assets/game_objects/soldier_shared_assets/circle_shadow.png" id="1_h2rfk"]
[ext_resource type="Script" path="res://game_objects/allies/money_provider/small_matrioshka/small_matrioshka.gd" id="1_x5in0"]
[ext_resource type="Texture2D" uid="uid://bgfdah7d1bbit" path="res://game_objects/allies/money_provider/small_matrioshka/assets/small_matrioska_table.png" id="2_75hrx"]
[ext_resource type="Script" path="res://data/min_max_int_rate/min_max_int_rate.gd" id="2_e0kds"]
[ext_resource type="Texture2D" uid="uid://baa6ksp1dtmsu" path="res://game_objects/allies/money_provider/small_matrioshka/ally_card_assets/small_matrioshka.png" id="3_s3q8m"]
[ext_resource type="Texture2D" uid="uid://c7myutdqydakx" path="res://game_objects/allies/money_provider/small_matrioshka/assets/small_light_bottom.png" id="3_xt8nv"]
[ext_resource type="Texture2D" uid="uid://yt8qgc6afwva" path="res://game_objects/allies/money_provider/small_matrioshka/assets/small_bottom.png" id="4_8afsi"]
[ext_resource type="Texture2D" uid="uid://2bda7eg58g16" path="res://game_objects/allies/money_provider/small_matrioshka/ally_card_assets/small_matrioshka_selected.png" id="4_ondpd"]
[ext_resource type="AudioStream" uid="uid://bohox485ojx7d" path="res://game_objects/allies/money_provider/small_matrioshka/assets/sfx/small_matrioshka_falling.mp3" id="5_1x2q5"]
[ext_resource type="Texture2D" uid="uid://moqbvuhpvqlb" path="res://game_objects/allies/money_provider/small_matrioshka/assets/matrioska_blink_1.png" id="5_llwjc"]
[ext_resource type="Texture2D" uid="uid://ds5et50q0rqta" path="res://game_objects/allies/money_provider/small_matrioshka/assets/matrioska_blink_2.png" id="6_1qhlo"]
[ext_resource type="Texture2D" uid="uid://otfy6kdsgjvf" path="res://game_objects/allies/money_provider/small_matrioshka/assets/matrioska_light_top.png" id="7_djra1"]
[ext_resource type="Texture2D" uid="uid://bmk4clgngclvp" path="res://game_objects/allies/money_provider/small_matrioshka/assets/matrioska_top_dead.png" id="8_6rxoq"]
[ext_resource type="Texture2D" uid="uid://dn237o7345anu" path="res://game_objects/allies/money_provider/small_matrioshka/assets/small_top.png" id="8_iu2g0"]
[ext_resource type="AudioStream" uid="uid://bmplbc8g3k1yu" path="res://assets/game_objects/soldier_shared_assets/sfx/hit.mp3" id="10_tu6mf"]
[ext_resource type="Script" path="res://global_objects/audio_players/sfx_player.gd" id="11_t0suc"]
[ext_resource type="Texture2D" uid="uid://jdulueb7gowt" path="res://assets/game_objects/soldier_shared_assets/dust_particle.png" id="17_asqfv"]

[sub_resource type="Resource" id="Resource_sgbte"]
script = ExtResource("2_e0kds")
minimum_value = 18
maximum_value = 23

[sub_resource type="SpriteFrames" id="SpriteFrames_sv18t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xt8nv")
}],
"loop": true,
"name": &"_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8afsi")
}],
"loop": true,
"name": &"_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xads"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_llwjc")
}, {
"duration": 2.0,
"texture": ExtResource("6_1qhlo")
}, {
"duration": 1.0,
"texture": ExtResource("5_llwjc")
}],
"loop": true,
"name": &"_blink",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_djra1")
}],
"loop": true,
"name": &"_charged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6rxoq")
}],
"loop": true,
"name": &"_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_iu2g0")
}],
"loop": true,
"name": &"_default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gq5y"]
size = Vector2(101, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i6t7"]
size = Vector2(38, 65)

[sub_resource type="Animation" id="Animation_mcjt5"]
resource_name = "_death"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -28), Vector2(-50, -45), Vector2(-75, 20), Vector2(-75, 18), Vector2(-75, 20), Vector2(-75, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.39626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom/Top:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.523599]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DustParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bottom:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 0.95, 1.05, 1.15, 1.25, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Table:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.25, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shadow:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.25, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bottom/Top:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"_default", &"_dead"]
}

[sub_resource type="Animation" id="Animation_5023s"]
resource_name = "_give_coin"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom/Top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.4, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -54), Vector2(-3, -106), Vector2(-3, -106), Vector2(-2, -54)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bottom/Top:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"_blink", &"_default", &"_charged", &"_default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bottom:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"_idle", &"_charge", &"_idle"]
}

[sub_resource type="Animation" id="Animation_dv1e4"]
resource_name = "_idle"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0523599, -0.0523599, 0.0523599, -0.0523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4, 3, 3.6, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.03), Vector2(1, 0.98), Vector2(1, 1.03), Vector2(1, 0.98), Vector2(1, 1.03), Vector2(1, 0.98), Vector2(1, 1.03), Vector2(1, 0.98)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom/Top:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.8, 1.2, 2.8, 3, 3.3, 3.6, 3.8, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"_default", &"_blink", &"_default", &"_default", &"_blink", &"_default", &"_default", &"_blink", &"_default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k03oj"]
_data = {
"_death": SubResource("Animation_mcjt5"),
"_give_coin": SubResource("Animation_5023s"),
"_idle": SubResource("Animation_dv1e4")
}

[sub_resource type="Animation" id="Animation_nygsp"]
resource_name = "_receive_damage_general"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.952941, 0.309804, 0.384314, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ngb3"]
_data = {
"_receive_damage_general": SubResource("Animation_nygsp")
}

[sub_resource type="Curve" id="Curve_gt08e"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.368132, 0.694737), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.115789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_pckpb"]
offsets = PackedFloat32Array(0, 0.245033, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="SmallMatrioshka" type="CharacterBody2D"]
script = ExtResource("1_x5in0")
coin_value = 15
coin_dropping_rate = SubResource("Resource_sgbte")
starting_hp = 10
ally_name = "small_matrioshka"
location_in_cell = Vector2(88, 88)
ally_card_loading_time = 8
normal_btn_texture = ExtResource("3_s3q8m")
selected_btn_texture = ExtResource("4_ondpd")
price = 25
character_faction = "ally"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2, 29)
texture = ExtResource("1_h2rfk")

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("2_75hrx")

[node name="Bottom" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -28)
rotation = 0.0174533
scale = Vector2(1, 0.996667)
sprite_frames = SubResource("SpriteFrames_sv18t")
animation = &"_idle"
offset = Vector2(-3, -22)

[node name="Top" type="AnimatedSprite2D" parent="Bottom"]
position = Vector2(-2, -54)
sprite_frames = SubResource("SpriteFrames_4xads")
animation = &"_default"
autoplay = "_default"
offset = Vector2(-1, -37)

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -50.5)
shape = SubResource("RectangleShape2D_0gq5y")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="."]
position = Vector2(66, -29.5)
shape = SubResource("RectangleShape2D_4i6t7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ReceiveDamageSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tu6mf")
script = ExtResource("11_t0suc")

[node name="DeathSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1x2q5")
script = ExtResource("11_t0suc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k03oj")
}
autoplay = "_idle"

[node name="ReceiveDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ngb3")
}

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(-120, 59)
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
texture = ExtResource("17_asqfv")
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -60)
initial_velocity_min = 433.73
initial_velocity_max = 433.73
angular_velocity_min = 277.59
angular_velocity_max = 277.59
scale_amount_curve = SubResource("Curve_gt08e")
color_ramp = SubResource("Gradient_pckpb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
