[gd_scene load_steps=13 format=3 uid="uid://dt3fjh0hkvrps"]

[ext_resource type="Script" path="res://screens/sub_menus/games_menu/games_menu_bgs/stalingrad_winter_bg/stalingrad_winter_bg.gd" id="1_177pm"]
[ext_resource type="Texture2D" uid="uid://diek5epm2qkcl" path="res://screens/sub_menus/games_menu/games_menu_bgs/stalingrad_winter_bg/assets/st_winter_menu_bg.png" id="1_mpgt2"]
[ext_resource type="Texture2D" uid="uid://d1slw8quxdal" path="res://screens/sub_menus/games_menu/games_menu_bgs/stalingrad_winter_bg/assets/snowflake_small.png" id="3_qjtnu"]
[ext_resource type="Texture2D" uid="uid://4plwrwc3oftp" path="res://screens/sub_menus/games_menu/games_menu_bgs/stalingrad_winter_bg/assets/snowflake_medium.png" id="4_wlcba"]
[ext_resource type="Texture2D" uid="uid://bu0wy4r4tmcke" path="res://screens/sub_menus/games_menu/games_menu_bgs/stalingrad_winter_bg/assets/snowflake_big.png" id="5_7o4sg"]
[ext_resource type="Texture2D" uid="uid://cajwfblsma4b0" path="res://screens/sub_menus/games_menu/games_menu_bgs/stalingrad_summer_bg/assets/wind_particle.png" id="6_22i18"]

[sub_resource type="Curve" id="Curve_mbqvf"]
max_value = 0.7
_data = [Vector2(0.00549451, 0.214737), 0.0, 1.27719, 0, 0, Vector2(0.489011, 0.7), 0.0621338, 0.0621338, 0, 0, Vector2(1, 0.294737), -0.925965, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_t3c04"]
max_value = 8.0
_data = [Vector2(0, 3.2), 0.0, 13.7697, 0, 0, Vector2(0.5, 8), 0.0, 0.0, 0, 0, Vector2(1, 4.37895), -23.4403, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_amesw"]
resource_name = "_appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.443137), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l8tot"]
resource_name = "_level_5_selected"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.0075, 1.0075), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindParticlesLeft:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindParticlesLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-92, 1005), Vector2(947.5, 1048)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.552941, 0.552941, 0.552941, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindParticlesRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2001, 1005), Vector2(946, 1005)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WindParticlesRight:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WindParticlesLeft:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.745098, 1, 0.996078, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0q8ev"]
resource_name = "_loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 1, 2, 2.2, 2.5, 3.2, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.956863, 0.956863, 0.956863, 0.917647), Color(1, 1, 1, 1), Color(0.956863, 0.956863, 0.956863, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.955882, 0.955882, 0.955882, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.956863, 0.956863, 0.956863, 0.941176), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyw1r"]
_data = {
"_appear": SubResource("Animation_amesw"),
"_level_5_selected": SubResource("Animation_l8tot"),
"_loop": SubResource("Animation_0q8ev")
}

[node name="BackgroundScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_177pm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mpgt2")

[node name="SmallSnowflakes" type="CPUParticles2D" parent="."]
position = Vector2(1046, -21)
amount = 130
lifetime = 4.0
preprocess = 4.0
texture = ExtResource("3_qjtnu")
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(-80, 120)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
radial_accel_max = 42.42
scale_amount_curve = SubResource("Curve_mbqvf")

[node name="MediumSnowflakes" type="CPUParticles2D" parent="."]
position = Vector2(959, -7)
amount = 7
lifetime = 3.0
texture = ExtResource("4_wlcba")
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(-200, 700)
angular_velocity_min = 450.91
angular_velocity_max = 450.91

[node name="BigSnowflakes" type="CPUParticles2D" parent="."]
position = Vector2(950, -40)
amount = 5
lifetime = 22.0
texture = ExtResource("5_7o4sg")
emission_shape = 3
emission_rect_extents = Vector2(700, 1)
gravity = Vector2(-200, 720)
angular_velocity_min = 174.54
angular_velocity_max = 174.54
scale_amount_curve = SubResource("Curve_t3c04")
color = Color(1, 1, 1, 0.439216)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.443137)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uyw1r")
}
autoplay = "_appear"

[node name="WindParticlesLeft" type="CPUParticles2D" parent="."]
position = Vector2(947.5, 1048)
emitting = false
amount = 14
lifetime = 0.7
one_shot = true
explosiveness = 0.52
local_coords = true
texture = ExtResource("6_22i18")
direction = Vector2(0, -1)
gravity = Vector2(0, -700)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0

[node name="WindParticlesRight" type="CPUParticles2D" parent="."]
position = Vector2(946, 1005)
emitting = false
amount = 14
lifetime = 0.7
one_shot = true
explosiveness = 0.52
local_coords = true
texture = ExtResource("6_22i18")
direction = Vector2(0, -1)
gravity = Vector2(0, -700)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
