[gd_scene load_steps=31 format=3 uid="uid://dwmd00t3h1w4g"]

[ext_resource type="Texture2D" uid="uid://cto61eke7joyb" path="res://assets/game_objects/soldier_shared_assets/circle_shadow.png" id="1_h2rfk"]
[ext_resource type="Script" path="res://game_objects/allies/money_provider/matrioshka/matrioshka.gd" id="1_vof6x"]
[ext_resource type="Script" path="res://data/min_max_int_rate/min_max_int_rate.gd" id="2_dguhb"]
[ext_resource type="Texture2D" uid="uid://deancn2ggembf" path="res://game_objects/allies/money_provider/matrioshka/ally_card_assets/matrioshka_affordable.png" id="3_0danu"]
[ext_resource type="Texture2D" uid="uid://bk7ekxyqnosvl" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_bottom.png" id="3_r3o4p"]
[ext_resource type="Texture2D" uid="uid://b66ugbh3ptb7a" path="res://game_objects/allies/money_provider/matrioshka/ally_card_assets/matrioshka_selected.png" id="4_td47g"]
[ext_resource type="Texture2D" uid="uid://bkijka7eajwtq" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_light_bottom.png" id="4_v4eic"]
[ext_resource type="Texture2D" uid="uid://bxkc86lq0ls4v" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_blink_1.png" id="6_0cbrs"]
[ext_resource type="Texture2D" uid="uid://bij5udgyxrdl8" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_table.png" id="6_7itb4"]
[ext_resource type="Texture2D" uid="uid://c7txhba25loky" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_blink_2.png" id="7_k0sbi"]
[ext_resource type="Texture2D" uid="uid://cd3iskoi03iyf" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_light_top.png" id="8_uad4b"]
[ext_resource type="Texture2D" uid="uid://b0kvasmxxwhq4" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_top.png" id="9_vs5pw"]
[ext_resource type="AudioStream" uid="uid://bmplbc8g3k1yu" path="res://assets/game_objects/soldier_shared_assets/sfx/hit.mp3" id="10_tu6mf"]
[ext_resource type="Texture2D" uid="uid://dvcbvhvbfpmul" path="res://game_objects/allies/money_provider/matrioshka/assets/big_matrioska_top_dead.png" id="12_waplb"]
[ext_resource type="AudioStream" uid="uid://bohox485ojx7d" path="res://game_objects/allies/money_provider/small_matrioshka/assets/sfx/small_matrioshka_falling.mp3" id="13_kt561"]
[ext_resource type="Script" path="res://global_objects/audio_players/sfx_player.gd" id="16_e0umj"]
[ext_resource type="Texture2D" uid="uid://jdulueb7gowt" path="res://assets/game_objects/soldier_shared_assets/dust_particle.png" id="17_rxg2f"]

[sub_resource type="Resource" id="Resource_23orj"]
script = ExtResource("2_dguhb")
minimum_value = 10
maximum_value = 18

[sub_resource type="SpriteFrames" id="SpriteFrames_fmmxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v4eic")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r3o4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3276"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0cbrs")
}, {
"duration": 2.0,
"texture": ExtResource("7_k0sbi")
}, {
"duration": 1.0,
"texture": ExtResource("6_0cbrs")
}],
"loop": true,
"name": &"blink",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uad4b")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_waplb")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vs5pw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_4bqhc"]
resource_name = "_death"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -28), Vector2(-50, -45), Vector2(-75, 20), Vector2(-75, 18), Vector2(-75, 20), Vector2(-75, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.39626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Down/Top:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.523599]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DustParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1, 1.2, 1.4, 1.6, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.25, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Down/Top:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"dead"]
}

[sub_resource type="Animation" id="Animation_y6lig"]
resource_name = "_give_coin"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.96), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 0.9, 3.5, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"default", &"charge", &"charge", &"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Down/Top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -49), Vector2(1, -96.3373), Vector2(1, -96.3373), Vector2(1, -49)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Down/Top:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5, 0.8, 0.9, 3.5, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"default", &"blink", &"default", &"default", &"charge", &"charge", &"default"]
}

[sub_resource type="Animation" id="Animation_i34yv"]
resource_name = "_idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0523599, -0.0523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.96), Vector2(1, 1), Vector2(1, 0.96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Down/Top:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.7, 1.8, 1.9, 2.1, 2.4, 2.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"default", &"blink", &"default", &"default", &"blink", &"default", &"default", &"blink", &"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0qkg"]
_data = {
"_death": SubResource("Animation_4bqhc"),
"_give_coin": SubResource("Animation_y6lig"),
"_idle": SubResource("Animation_i34yv")
}

[sub_resource type="Animation" id="Animation_v0qi3"]
resource_name = "_receive_damage_general"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Down:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.952941, 0.309804, 0.384314, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcsnw"]
_data = {
"_receive_damage_general": SubResource("Animation_v0qi3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3yi"]
size = Vector2(89, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvhpv"]
size = Vector2(30, 65)

[sub_resource type="Curve" id="Curve_gkfla"]
_data = [Vector2(0, 0.147368), 0.0, 0.0, 0, 0, Vector2(0.368132, 0.694737), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.115789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_x3xx0"]
offsets = PackedFloat32Array(0, 0.245033, 1)
colors = PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Matrioshka" type="CharacterBody2D"]
script = ExtResource("1_vof6x")
coin_value = 25
coin_dropping_rate = SubResource("Resource_23orj")
starting_hp = 10
ally_name = "matrioshka"
location_in_cell = Vector2(88, 88)
ally_card_loading_time = 8
normal_btn_texture = ExtResource("3_0danu")
selected_btn_texture = ExtResource("4_td47g")
price = 50
character_faction = "ally"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 26)
texture = ExtResource("1_h2rfk")

[node name="Textures" type="Node2D" parent="."]

[node name="Table" type="Sprite2D" parent="Textures"]
texture = ExtResource("6_7itb4")

[node name="Down" type="AnimatedSprite2D" parent="Textures"]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_fmmxl")
offset = Vector2(-1, -23)

[node name="Top" type="AnimatedSprite2D" parent="Textures/Down"]
position = Vector2(1, -49)
sprite_frames = SubResource("SpriteFrames_q3276")
autoplay = "default"
offset = Vector2(-3, -40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x0qkg")
}
autoplay = "_idle"

[node name="ReceiveDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fcsnw")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -67)
shape = SubResource("RectangleShape2D_rw3yi")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="."]
position = Vector2(59, -32.5)
shape = SubResource("RectangleShape2D_jvhpv")

[node name="DeathSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_kt561")
script = ExtResource("16_e0umj")

[node name="ReceiveDamageSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tu6mf")
script = ExtResource("16_e0umj")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(-120, 59)
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
texture = ExtResource("17_rxg2f")
emission_shape = 3
emission_rect_extents = Vector2(60, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -60)
initial_velocity_min = 433.73
initial_velocity_max = 433.73
angular_velocity_min = 277.59
angular_velocity_max = 277.59
scale_amount_curve = SubResource("Curve_gkfla")
color_ramp = SubResource("Gradient_x3xx0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
