[gd_scene load_steps=12 format=3 uid="uid://sj10tfpx3620"]

[ext_resource type="PackedScene" uid="uid://bkhds6kw3t8tq" path="res://screens/game_screen/background_scene/stalingrad_summer/level_1/st_summer_bg_l1.tscn" id="1_itfvw"]
[ext_resource type="Script" path="res://screens/game_screen/background_scene/stalingrad_summer/level_7/st_summer_bg_l7.gd" id="2_ynwdm"]
[ext_resource type="Texture2D" uid="uid://ckbymrs8fvtoo" path="res://screens/game_screen/background_scene/stalingrad_summer/level_6/assets/first_wave_animation/fotograma0013.webp" id="3_xnnv6"]
[ext_resource type="Texture2D" uid="uid://cadf08cxm88ol" path="res://screens/game_screen/background_scene/stalingrad_summer/level_2/assets/first_wave_animation/fotograma0013.webp" id="4_1vnmy"]
[ext_resource type="SpriteFrames" uid="uid://bwolwmif2p7ql" path="res://screens/game_screen/background_scene/stalingrad_summer/shared_assets/middleground_initial_state_after_stage_2.tres" id="5_y56eu"]
[ext_resource type="Texture2D" uid="uid://do77e8fpl8c46" path="res://screens/game_screen/background_scene/stalingrad_summer/level_2/assets/last_wave_animation/fotograma0013.webp" id="6_gagp0"]
[ext_resource type="Texture2D" uid="uid://bhttm12u4y31j" path="res://screens/game_screen/background_scene/stalingrad_summer/level_3/assets/last_wave_animation/foreground_house0012.webp" id="7_jpacw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otdwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xnnv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1eulo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1vnmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1qotl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gagp0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6r0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jpacw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackgroundScene" instance=ExtResource("1_itfvw")]
script = ExtResource("2_ynwdm")

[node name="BackgroundObject2" parent="Background" index="1"]
sprite_frames = SubResource("SpriteFrames_otdwp")
action_type = 1
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_7/sprite_frames/background_frames.tres"

[node name="BackgroundObject1" parent="Background" index="2"]
sprite_frames = SubResource("SpriteFrames_1eulo")
action_type = 0
sprite_frames_path = ""

[node name="MidlegroundObject2" parent="Middleground" index="1"]
sprite_frames = ExtResource("5_y56eu")
animation = &"center_initial_state_l7"

[node name="MidlegroundObject1" parent="Middleground" index="2"]
sprite_frames = SubResource("SpriteFrames_1qotl")
action_type = 0
sprite_frames_path = ""

[node name="ForegroundObject2" parent="Foreground" index="1"]
action_type = 2
sprite_frames_path = "res://screens/game_screen/background_scene/stalingrad_summer/level_7/sprite_frames/foreground_frames.tres"

[node name="ForegroundObject1" parent="Foreground" index="2"]
sprite_frames = SubResource("SpriteFrames_q6r0p")

[editable path="Clouds"]
